# SpringBootExamples

./: .gitignore  pom.xml  readme.md
example1/: pom.xml  readme.md
example1/src/main/java/com/sbexamples/example1/: Example1Application.java  Example1Controller.java
example1/src/test/java/com/sbexamples/example1/: Example1ApplicationTests.java
example2/: pom.xml  readme.md
example2/src/main/java/com/sbexamples/example2/: Example2Application.java
example2/src/main/java/com/sbexamples/example2/config/: SwaggerConfig.java  WebConfiguration.java
example2/src/main/java/com/sbexamples/example2/controller/: Example2Controller.java
example2/src/main/java/com/sbexamples/example2/domain/: Foo.java  FooPayload.java
example2/src/main/java/com/sbexamples/example2/repository/: FooRepository.java
example2/src/test/java/com/sbexamples/example2/: Example2ApplicationTests.java
example3/: pom.xml  readme.md
example3/src/main/java/com/sbexamples/example3/: Example3Application.java
example3/src/main/java/com/sbexamples/example3/config/: SwaggerConfig.java  WebConfiguration.java
example3/src/main/java/com/sbexamples/example3/jpa/: Address.java  Customer.java  CustomerRepository.java  OrderItem.java  PurchaseOrder.java  PurchaseOrderRepository.java  Shipment.java  ShipmentRepository.java
example3/src/main/resources/: application.properties
example3/src/test/java/com/sbexamples/example3/: Example3ApplicationTests.java
example4/: pom.xml  readme.md
example4/src/main/java/com/sbexamples/example4/: Example4Application.java  Example4Controller.java  Web3jService.java
example4/src/test/java/com/sbexamples/example4/: Example4ApplicationTests.java
